spring.application.name=limeApp

logging.level.root=info

spring.profiles.active=dev

# shutdown config
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# HikariCP(Connection Pool)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Data Rest Endpoint
spring.data.rest.basePath=/api/v1

# Email server
spring.mail.host=
# Email server port
spring.mail.port=587
# Email server username
spring.mail.username=
# Email server password
spring.mail.password=
# Email server additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

# jwt
jwt.issuer=
jwt.access-expiration=10
jwt.refresh-expiration=1440
jwt.secret=
