# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/limeapp
spring.datasource.username=root
spring.datasource.password=hanbit

# Hibernate Dialect: MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL Generation
spring.jpa.hibernate.ddl-auto=update